{
  "name": "adventure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "adventure": "./src/cli/cli.js"
  },
  "scripts": {
    "adventure": "./src/cli/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maëlys McArdle",
  "license": "ISC",
  "dependencies": {
    "graphlib-dot": "^0.6.2",
    "js-yaml": "^3.10.0",
    "markdown": "^0.5.0",
    "package.json": "^2.0.1",
    "string-similarity": "^1.2.0",
    "walk": "^2.3.9"
  }
}
